# Coin

./: Coin.sln
Coin.Mobile/: App.xaml  App.xaml.cs  Coin.Mobile.csproj  MauiProgram.cs
Coin.Mobile/DataAccess/: DataContext.cs
Coin.Mobile/Services/: INavigationService.cs  NavigationService.cs
Coin.Mobile/Services/Repositories/: MoneyByDateRepository.cs
Coin.Mobile/Utilities/: PathDB.cs
Coin.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseViewModel2.cs  ChartsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainMoneyByDateViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  NewMoneyByDateViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
Coin.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMoneyByDatePage.xaml  MainMoneyByDatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMoneyByDatePage.xaml  NewMoneyByDatePage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
Coin.Module/Models/: Category.cs  Item.cs  MoneyByDate.cs
Coin.Module/Models/Types/: MoneyOperationType.cs
Coin.Module/Services/: IDataStore.cs  MockDataStore.cs
